.form-container{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    /* height: 85vh; */
    background-color: #dde5ee;
}

.form-container h3{
    background-color:#152536;
    color: white;
    text-align: center;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.label{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 5px;

}

.input-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.Button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    background-color: rgb(21, 37, 54);
    color: white;
    margin-bottom: 5px !important;
    margin-left: 100px;
    
}