.home-container{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: #dde5ee;
    height: 85vh;


}

.main-home{
    background-color:#152536;
    color: white;
    text-align: center;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.home-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    text-align: center;
    margin-top: 50px;
}


